@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?5qljeb');
	src:url('fonts/icomoon.eot?#iefix5qljeb') format('embedded-opentype'),
		url('fonts/icomoon.ttf?5qljeb') format('truetype'),
		url('fonts/icomoon.woff?5qljeb') format('woff'),
		url('fonts/icomoon.svg?5qljeb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-times:before {
	content: "\e600";
}
.icon-tick:before {
	content: "\e601";
}
.icon-plus:before {
	content: "\e602";
}
.icon-minus:before {
	content: "\e603";
}
.icon-equals:before {
	content: "\e604";
}
.icon-divide:before {
	content: "\e605";
}
.icon-chevron-right:before {
	content: "\e606";
}
.icon-chevron-left:before {
	content: "\e607";
}
.icon-arrow-right-thick:before {
	content: "\e608";
}
.icon-arrow-left-thick:before {
	content: "\e609";
}
.icon-th-small:before {
	content: "\e60a";
}
.icon-th-menu:before {
	content: "\e60b";
}
.icon-th-list:before {
	content: "\e60c";
}
.icon-th-large:before {
	content: "\e60d";
}
.icon-home:before {
	content: "\e60e";
}
.icon-arrow-forward:before {
	content: "\e60f";
}
.icon-arrow-back:before {
	content: "\e610";
}
.icon-rss:before {
	content: "\e611";
}
.icon-location:before {
	content: "\e612";
}
.icon-link:before {
	content: "\e613";
}
.icon-image:before {
	content: "\e614";
}
.icon-arrow-up-thick:before {
	content: "\e615";
}
.icon-arrow-down-thick:before {
	content: "\e616";
}
.icon-starburst:before {
	content: "\e617";
}
.icon-starburst-outline:before {
	content: "\e618";
}
.icon-star:before {
	content: "\e619";
}
.icon-export:before {
	content: "\e61b";
}
.icon-delete:before {
	content: "\e61c";
}
.icon-delete-outline:before {
	content: "\e61d";
}
.icon-cloud-storage:before {
	content: "\e61e";
}
.icon-wi-fi:before {
	content: "\e61f";
}
.icon-heart:before {
	content: "\e620";
}
.icon-flash:before {
	content: "\e621";
}
.icon-cancel:before {
	content: "\e622";
}
.icon-backspace:before {
	content: "\e623";
}
.icon-attachment:before {
	content: "\e624";
}
.icon-arrow-move:before {
	content: "\e625";
}
.icon-warning:before {
	content: "\e626";
}
.icon-user:before {
	content: "\e627";
}
.icon-radar:before {
	content: "\e628";
}
.icon-lock-open:before {
	content: "\e629";
}
.icon-lock-closed:before {
	content: "\e62a";
}
.icon-location-arrow:before {
	content: "\e62b";
}
.icon-info:before {
	content: "\e62c";
}
.icon-user-delete:before {
	content: "\e62d";
}
.icon-user-add:before {
	content: "\e62e";
}
.icon-media-pause:before {
	content: "\e62f";
}
.icon-group:before {
	content: "\e630";
}
.icon-chart-pie:before {
	content: "\e631";
}
.icon-chart-line:before {
	content: "\e632";
}
.icon-chart-bar:before {
	content: "\e633";
}
.icon-chart-area:before {
	content: "\e634";
}
.icon-video:before {
	content: "\e635";
}
.icon-point-of-interest:before {
	content: "\e636";
}
.icon-infinity:before {
	content: "\e637";
}
.icon-globe:before {
	content: "\e638";
}
.icon-eye:before {
	content: "\e639";
}
.icon-cog:before {
	content: "\e63a";
}
.icon-camera:before {
	content: "\e63b";
}
.icon-upload:before {
	content: "\e63c";
}
.icon-scissors:before {
	content: "\e63d";
}
.icon-refresh:before {
	content: "\e63e";
}
.icon-pin:before {
	content: "\e63f";
}
.icon-key:before {
	content: "\e640";
}
.icon-info-large:before {
	content: "\e641";
}
.icon-eject:before {
	content: "\e642";
}
.icon-download:before {
	content: "\e643";
}
.icon-zoom:before {
	content: "\e644";
}
.icon-zoom-out:before {
	content: "\e645";
}
.icon-zoom-in:before {
	content: "\e646";
}
.icon-sort-numerically:before {
	content: "\e647";
}
.icon-sort-alphabetically:before {
	content: "\e648";
}
.icon-input-checked:before {
	content: "\e649";
}
.icon-calender:before {
	content: "\e64a";
}
.icon-notes:before {
	content: "\e64c";
}
.icon-code:before {
	content: "\e64d";
}
.icon-arrow-sync:before {
	content: "\e64e";
}
.icon-arrow-shuffle:before {
	content: "\e64f";
}
.icon-arrow-repeat:before {
	content: "\e650";
}
.icon-arrow-minimise:before {
	content: "\e651";
}
.icon-arrow-maximise:before {
	content: "\e652";
}
.icon-arrow-loop:before {
	content: "\e653";
}
.icon-spanner:before {
	content: "\e655";
}
.icon-power:before {
	content: "\e657";
}
.icon-plane:before {
	content: "\e658";
}
.icon-phone:before {
	content: "\e65a";
}
.icon-microphone:before {
	content: "\e65b";
}
.icon-media-rewind:before {
	content: "\e65c";
}
.icon-flag:before {
	content: "\e65d";
}
.icon-adjust-brightness:before {
	content: "\e65e";
}
.icon-waves:before {
	content: "\e65f";
}
.icon-social-dribbble:before {
	content: "\e662";
}
.icon-media-stop:before {
	content: "\e663";
}
.icon-media-record:before {
	content: "\e664";
}
.icon-media-play:before {
	content: "\e665";
}
.icon-media-fast-forward:before {
	content: "\e666";
}
.icon-media-eject:before {
	content: "\e667";
}
.icon-social-vimeo:before {
	content: "\e668";
}
.icon-social-pinterest:before {
	content: "\e66b";
}
.icon-social-linkedin:before {
	content: "\e66c";
}
.icon-social-last-fm:before {
	content: "\e66d";
}
.icon-social-github:before {
	content: "\e66e";
}
.icon-social-flickr:before {
	content: "\e66f";
}
.icon-at:before {
	content: "\e670";
}
.icon-times-outline:before {
	content: "\e671";
}
.icon-plus-outline:before {
	content: "\e672";
}
.icon-minus-outline:before {
	content: "\e673";
}
.icon-tick-outline:before {
	content: "\e674";
}
.icon-th-large-outline:before {
	content: "\e675";
}
.icon-equals-outline:before {
	content: "\e676";
}
.icon-divide-outline:before {
	content: "\e677";
}
.icon-chevron-right-outline:before {
	content: "\e678";
}
.icon-chevron-left-outline:before {
	content: "\e679";
}
.icon-arrow-right-outline:before {
	content: "\e67a";
}
.icon-arrow-left-outline:before {
	content: "\e67b";
}
.icon-th-small-outline:before {
	content: "\e67c";
}
.icon-th-menu-outline:before {
	content: "\e67d";
}
.icon-th-list-outline:before {
	content: "\e67e";
}
.icon-news:before {
	content: "\e67f";
}
.icon-home-outline:before {
	content: "\e680";
}
.icon-arrow-up-outline:before {
	content: "\e681";
}
.icon-arrow-forward-outline:before {
	content: "\e682";
}
.icon-arrow-down-outline:before {
	content: "\e683";
}
.icon-arrow-back-outline:before {
	content: "\e684";
}
.icon-trash:before {
	content: "\e685";
}
.icon-rss-outline:before {
	content: "\e686";
}
.icon-message:before {
	content: "\e687";
}
.icon-location-outline:before {
	content: "\e688";
}
.icon-link-outline:before {
	content: "\e689";
}
.icon-image-outline:before {
	content: "\e68a";
}
.icon-export-outline:before {
	content: "\e68b";
}
.icon-cross:before {
	content: "\e68c";
}
.icon-wi-fi-outline:before {
	content: "\e68d";
}
.icon-star-outline:before {
	content: "\e68e";
}
.icon-media-pause-outline:before {
	content: "\e68f";
}
.icon-mail:before {
	content: "\e690";
}
.icon-heart-outline:before {
	content: "\e691";
}
.icon-flash-outline:before {
	content: "\e692";
}
.icon-cancel-outline:before {
	content: "\e693";
}
.icon-beaker:before {
	content: "\e694";
}
.icon-arrow-move-outline:before {
	content: "\e695";
}
.icon-watch:before {
	content: "\e696";
}
.icon-warning-outline:before {
	content: "\e697";
}
.icon-time:before {
	content: "\e698";
}
.icon-radar-outline:before {
	content: "\e699";
}
.icon-lock-open-outline:before {
	content: "\e69a";
}
.icon-location-arrow-outline:before {
	content: "\e69b";
}
.icon-info-outline:before {
	content: "\e69c";
}
.icon-backspace-outline:before {
	content: "\e69d";
}
.icon-attachment-outline:before {
	content: "\e69e";
}
.icon-user-outline:before {
	content: "\e69f";
}
.icon-user-delete-outline:before {
	content: "\e6a0";
}
.icon-user-add-outline:before {
	content: "\e6a1";
}
.icon-lock-closed-outline:before {
	content: "\e6a2";
}
.icon-group-outline:before {
	content: "\e6a3";
}
.icon-chart-pie-outline:before {
	content: "\e6a4";
}
.icon-chart-bar-outline:before {
	content: "\e6a6";
}
.icon-chart-area-outline:before {
	content: "\e6a7";
}
.icon-video-outline:before {
	content: "\e6a8";
}
.icon-point-of-interest-outline:before {
	content: "\e6a9";
}
.icon-map:before {
	content: "\e6aa";
}
.icon-key-outline:before {
	content: "\e6ab";
}
.icon-infinity-outline:before {
	content: "\e6ac";
}
.icon-globe-outline:before {
	content: "\e6ad";
}
.icon-eye-outline:before {
	content: "\e6ae";
}
.icon-cog-outline:before {
	content: "\e6af";
}
.icon-camera-outline:before {
	content: "\e6b0";
}
.icon-support:before {
	content: "\e6b2";
}
.icon-scissors-outline:before {
	content: "\e6b3";
}
.icon-refresh-outline:before {
	content: "\e6b4";
}
.icon-info-large-outline:before {
	content: "\e6b5";
}
.icon-eject-outline:before {
	content: "\e6b6";
}
.icon-battery-mid:before {
	content: "\e6b8";
}
.icon-battery-low:before {
	content: "\e6b9";
}
.icon-battery-high:before {
	content: "\e6ba";
}
.icon-zoom-outline:before {
	content: "\e6bb";
}
.icon-zoom-out-outline:before {
	content: "\e6bc";
}
.icon-zoom-in-outline:before {
	content: "\e6bd";
}
.icon-tag:before {
	content: "\e6be";
}
.icon-tabs-outline:before {
	content: "\e6bf";
}
.icon-pin-outline:before {
	content: "\e6c0";
}
.icon-message-typing:before {
	content: "\e6c1";
}
.icon-directions:before {
	content: "\e6c2";
}
.icon-battery-full:before {
	content: "\e6c3";
}
.icon-battery-charge:before {
	content: "\e6c4";
}
.icon-pipette:before {
	content: "\e6c5";
}
.icon-pencil:before {
	content: "\e6c6";
}
.icon-folder:before {
	content: "\e6c7";
}
.icon-folder-delete:before {
	content: "\e6c8";
}
.icon-folder-add:before {
	content: "\e6c9";
}
.icon-edit:before {
	content: "\e6ca";
}
.icon-document:before {
	content: "\e6cb";
}
.icon-document-delete:before {
	content: "\e6cc";
}
.icon-document-add:before {
	content: "\e6cd";
}
.icon-brush:before {
	content: "\e6ce";
}
.icon-thumbs-up:before {
	content: "\e6cf";
}
.icon-thumbs-down:before {
	content: "\e6d0";
}
.icon-pen:before {
	content: "\e6d1";
}
.icon-sort-numerically-outline:before {
	content: "\e6d2";
}
.icon-sort-alphabetically-outline:before {
	content: "\e6d3";
}
.icon-social-last-fm-circular:before {
	content: "\e6d4";
}
.icon-social-github-circular:before {
	content: "\e6d5";
}
.icon-compass:before {
	content: "\e6d6";
}
.icon-bookmark:before {
	content: "\e6d7";
}
.icon-input-checked-outline:before {
	content: "\e6d8";
}
.icon-code-outline:before {
	content: "\e6d9";
}
.icon-calender-outline:before {
	content: "\e6da";
}
.icon-business-card:before {
	content: "\e6db";
}
.icon-arrow-up:before {
	content: "\e6dc";
}
.icon-arrow-right:before {
	content: "\e6de";
}
.icon-arrow-left:before {
	content: "\e6e1";
}
.icon-flow-switch:before {
	content: "\e6e2";
}
.icon-flow-parallel:before {
	content: "\e6e3";
}
.icon-flow-merge:before {
	content: "\e6e4";
}
.icon-document-text:before {
	content: "\e6e5";
}
.icon-clipboard:before {
	content: "\e6e6";
}
.icon-arrow-minimise-outline:before {
	content: "\e6e8";
}
.icon-arrow-maximise-outline:before {
	content: "\e6e9";
}
.icon-arrow-down:before {
	content: "\e6ea";
}
.icon-gift:before {
	content: "\e6eb";
}
.icon-bell:before {
	content: "\e6ee";
}
.icon-power-outline:before {
	content: "\e6f3";
}
.icon-notes-outline:before {
	content: "\e6f4";
}
.icon-device-tablet:before {
	content: "\e6f5";
}
.icon-device-phone:before {
	content: "\e6f6";
}
.icon-device-laptop:before {
	content: "\e6f7";
}
.icon-device-desktop:before {
	content: "\e6f8";
}
.icon-briefcase:before {
	content: "\e6f9";
}
.icon-stopwatch:before {
	content: "\e6fa";
}
.icon-spanner-outline:before {
	content: "\e6fb";
}
.icon-printer:before {
	content: "\e6fd";
}
.icon-lightbulb:before {
	content: "\e6ff";
}
.icon-weather-stormy:before {
	content: "\e703";
}
.icon-weather-shower:before {
	content: "\e704";
}
.icon-weather-partly-sunny:before {
	content: "\e705";
}
.icon-weather-downpour:before {
	content: "\e706";
}
.icon-weather-cloudy:before {
	content: "\e707";
}
.icon-phone-outline:before {
	content: "\e709";
}
.icon-microphone-outline:before {
	content: "\e70a";
}
.icon-weather-windy:before {
	content: "\e70b";
}
.icon-weather-windy-cloudy:before {
	content: "\e70c";
}
.icon-weather-sunny:before {
	content: "\e70d";
}
.icon-weather-snow:before {
	content: "\e70e";
}
.icon-weather-night:before {
	content: "\e70f";
}
.icon-media-stop-outline:before {
	content: "\e710";
}
.icon-media-rewind-outline:before {
	content: "\e711";
}
.icon-media-record-outline:before {
	content: "\e712";
}
.icon-media-play-outline:before {
	content: "\e713";
}
.icon-media-fast-forward-outline:before {
	content: "\e714";
}
.icon-media-eject-outline:before {
	content: "\e715";
}
.icon-shopping-cart:before {
	content: "\e730";
}
.icon-number:before {
	content: "\e734";
}
.icon-number2:before {
	content: "\e735";
}
.icon-number3:before {
	content: "\e736";
}
.icon-number4:before {
	content: "\e737";
}
.icon-number5:before {
	content: "\e738";
}
.icon-number6:before {
	content: "\e739";
}
.icon-number7:before {
	content: "\e73a";
}
.icon-number8:before {
	content: "\e73b";
}
.icon-number9:before {
	content: "\e73c";
}
.icon-number10:before {
	content: "\e73d";
}
.icon-number11:before {
	content: "\e73e";
}
.icon-number12:before {
	content: "\e73f";
}
.icon-number13:before {
	content: "\e740";
}
.icon-number14:before {
	content: "\e741";
}
.icon-number15:before {
	content: "\e742";
}
.icon-number16:before {
	content: "\e743";
}
.icon-number17:before {
	content: "\e744";
}
.icon-number18:before {
	content: "\e745";
}
.icon-number19:before {
	content: "\e746";
}
.icon-number20:before {
	content: "\e747";
}
.icon-quote:before {
	content: "\e748";
}
.icon-quote2:before {
	content: "\e749";
}
.icon-tag2:before {
	content: "\e74a";
}
.icon-tag3:before {
	content: "\e74b";
}
.icon-link3:before {
	content: "\e74d";
}
.icon-calendar:before {
	content: "\e750";
}
.icon-calendar2:before {
	content: "\e751";
}
.icon-calendar3:before {
	content: "\e752";
}
.icon-file:before {
	content: "\e753";
}
.icon-file2:before {
	content: "\e754";
}
.icon-file3:before {
	content: "\e755";
}
.icon-files:before {
	content: "\e756";
}
.icon-phone2:before {
	content: "\e757";
}
.icon-tablet:before {
	content: "\e758";
}
.icon-window:before {
	content: "\e759";
}
.icon-monitor:before {
	content: "\e75a";
}
.icon-ipod:before {
	content: "\e75b";
}
.icon-tv:before {
	content: "\e75c";
}
.icon-camera2:before {
	content: "\e75d";
}
.icon-camera3:before {
	content: "\e75e";
}
.icon-camera4:before {
	content: "\e75f";
}
.icon-film2:before {
	content: "\e760";
}
.icon-film3:before {
	content: "\e761";
}
.icon-film4:before {
	content: "\e762";
}
.icon-microphone2:before {
	content: "\e763";
}
.icon-microphone3:before {
	content: "\e764";
}
.icon-microphone4:before {
	content: "\e765";
}
.icon-drink:before {
	content: "\e766";
}
.icon-drink2:before {
	content: "\e767";
}
.icon-coffee2:before {
	content: "\e76a";
}
.icon-mug:before {
	content: "\e76b";
}
.icon-checkmark:before {
	content: "\e772";
}
.icon-checkmark3:before {
	content: "\e773";
}
.icon-cancel2:before {
	content: "\e774";
}
.icon-cancel3:before {
	content: "\e775";
}
.icon-plus2:before {
	content: "\e776";
}
.icon-plus3:before {
	content: "\e777";
}
.icon-minus2:before {
	content: "\e778";
}
.icon-minus3:before {
	content: "\e779";
}
.icon-notice:before {
	content: "\e77a";
}
.icon-notice2:before {
	content: "\e77b";
}
.icon-cog2:before {
	content: "\e77c";
}
.icon-cogs:before {
	content: "\e77d";
}
.icon-cog3:before {
	content: "\e77e";
}
.icon-time3:before {
	content: "\e790";
}
.icon-headphones2:before {
	content: "\e791";
}
.icon-checkmark4:before {
	content: "\e793";
}
.icon-cancel4:before {
	content: "\e794";
}
.icon-eye2:before {
	content: "\e795";
}
.icon-cloud:before {
	content: "\e799";
}
.icon-upload5:before {
	content: "\e79a";
}
.icon-chart:before {
	content: "\e79b";
}
.icon-chart2:before {
	content: "\e79c";
}
.icon-chart3:before {
	content: "\e79d";
}
.icon-chart4:before {
	content: "\e79e";
}
.icon-chart5:before {
	content: "\e79f";
}
.icon-chart6:before {
	content: "\e7a0";
}
.icon-location3:before {
	content: "\e7a1";
}
.icon-download5:before {
	content: "\e7a2";
}
.icon-basket:before {
	content: "\e7a3";
}
.icon-folder2:before {
	content: "\e7a4";
}
.icon-gamepad:before {
	content: "\e7a5";
}
.icon-alarm:before {
	content: "\e7a6";
}
.icon-alarm-cancel:before {
	content: "\e7a7";
}
.icon-phone3:before {
	content: "\e7a8";
}
.icon-open:before {
	content: "\e7ab";
}
.icon-sale:before {
	content: "\e7ac";
}
.icon-trashcan:before {
	content: "\e7af";
}
.icon-graduate:before {
	content: "\e7b1";
}
.icon-lab:before {
	content: "\e7b2";
}
.icon-tie:before {
	content: "\e7b3";
}
.icon-3dglasses:before {
	content: "\e7ba";
}
.icon-smiley:before {
	content: "\e7c0";
}
.icon-sad:before {
	content: "\e7c1";
}
.icon-mute:before {
	content: "\e7c2";
}
.icon-medal:before {
	content: "\e7c6";
}
.icon-key3:before {
	content: "\e7c9";
}
.icon-locked:before {
	content: "\e7cb";
}
.icon-unlocked:before {
	content: "\e7cc";
}
.icon-magnifier:before {
	content: "\e7cf";
}
.icon-zoomin:before {
	content: "\e7d0";
}
.icon-zoomout:before {
	content: "\e7d1";
}
.icon-moonandstar:before {
	content: "\e7d7";
}
.icon-battery:before {
	content: "\e7e2";
}
.icon-battery2:before {
	content: "\e7e3";
}
.icon-battery3:before {
	content: "\e7e4";
}
.icon-battery4:before {
	content: "\e7e5";
}
.icon-pil:before {
	content: "\e7ea";
}
.icon-lamp3:before {
	content: "\e7ed";
}
.icon-lamp5:before {
	content: "\e7ef";
}
.icon-grid:before {
	content: "\e7f6";
}
.icon-grid2:before {
	content: "\e7f7";
}
.icon-list:before {
	content: "\e7f8";
}
.icon-list3:before {
	content: "\e7f9";
}
.icon-chat2:before {
	content: "\e812";
}
.icon-chat3:before {
	content: "\e813";
}
.icon-volume2:before {
	content: "\e814";
}
.icon-volume3:before {
	content: "\e815";
}
.icon-volume4:before {
	content: "\e816";
}
.icon-stats:before {
	content: "\e822";
}
.icon-stats2:before {
	content: "\e823";
}
.icon-edit2:before {
	content: "\e82c";
}
.icon-scissors2:before {
	content: "\e82d";
}
.icon-rotate:before {
	content: "\e831";
}
.icon-rotate2:before {
	content: "\e832";
}
.icon-reply:before {
	content: "\e833";
}
.icon-forward:before {
	content: "\e834";
}
.icon-retweet:before {
	content: "\e835";
}
.icon-shuffle:before {
	content: "\e836";
}
.icon-loop:before {
	content: "\e837";
}
.icon-crop:before {
	content: "\e838";
}
.icon-bookmark2:before {
	content: "\e840";
}
.icon-addressbook:before {
	content: "\e842";
}
.icon-envelope:before {
	content: "\e845";
}
.icon-envelope2:before {
	content: "\e846";
}
.icon-heart2:before {
	content: "\e84d";
}
.icon-rain:before {
	content: "\e851";
}
.icon-snow:before {
	content: "\e852";
}
.icon-lightning:before {
	content: "\e853";
}
.icon-sun:before {
	content: "\e854";
}
.icon-moon:before {
	content: "\e855";
}
.icon-cloudy:before {
	content: "\e856";
}
.icon-cloudy2:before {
	content: "\e857";
}
.icon-car:before {
	content: "\e858";
}
.icon-bike:before {
	content: "\e859";
}
.icon-plane2:before {
	content: "\e85d";
}
.icon-paperplane:before {
	content: "\e85e";
}
.icon-rocket:before {
	content: "\e85f";
}
.icon-book2:before {
	content: "\e860";
}
.icon-book3:before {
	content: "\e861";
}
.icon-barcode:before {
	content: "\e862";
}
.icon-barcode2:before {
	content: "\e863";
}
.icon-expand:before {
	content: "\e864";
}
.icon-collapse:before {
	content: "\e865";
}
.icon-popout:before {
	content: "\e866";
}
.icon-popin:before {
	content: "\e867";
}
.icon-microphone5:before {
	content: "\e86e";
}
.icon-blocked:before {
	content: "\e870";
}
.icon-stop:before {
	content: "\e871";
}
.icon-checked:before {
	content: "\e876";
}
.icon-error:before {
	content: "\e877";
}
.icon-add:before {
	content: "\e878";
}
.icon-minus4:before {
	content: "\e879";
}
.icon-alert:before {
	content: "\e87a";
}
.icon-pictures3:before {
	content: "\e87b";
}
.icon-eyedropper:before {
	content: "\e87d";
}
.icon-globe2:before {
	content: "\e87e";
}
.icon-globe3:before {
	content: "\e87f";
}
.icon-heart3:before {
	content: "\e88a";
}
.icon-heart4:before {
	content: "\e88b";
}
.icon-switch2:before {
	content: "\e890";
}
.icon-heart5:before {
	content: "\e892";
}
.icon-cloud2:before {
	content: "\e893";
}
.icon-star2:before {
	content: "\e894";
}
.icon-tv2:before {
	content: "\e895";
}
.icon-sound:before {
	content: "\e896";
}
.icon-video2:before {
	content: "\e897";
}
.icon-trash2:before {
	content: "\e898";
}
.icon-user2:before {
	content: "\e899";
}
.icon-key4:before {
	content: "\e89a";
}
.icon-search:before {
	content: "\e89b";
}
.icon-settings:before {
	content: "\e89c";
}
.icon-camera5:before {
	content: "\e89d";
}
.icon-tag4:before {
	content: "\e89e";
}
.icon-lock:before {
	content: "\e89f";
}
.icon-bulb:before {
	content: "\e8a0";
}
.icon-pen4:before {
	content: "\e8a1";
}
.icon-diamond2:before {
	content: "\e8a2";
}
.icon-display:before {
	content: "\e8a3";
}
.icon-location4:before {
	content: "\e8a4";
}
.icon-eye3:before {
	content: "\e8a5";
}
.icon-bubble:before {
	content: "\e8a6";
}
.icon-stack4:before {
	content: "\e8a7";
}
.icon-cup:before {
	content: "\e8a8";
}
.icon-phone5:before {
	content: "\e8a9";
}
.icon-news2:before {
	content: "\e8aa";
}
.icon-mail5:before {
	content: "\e8ab";
}
.icon-like:before {
	content: "\e8ac";
}
.icon-photo:before {
	content: "\e8ad";
}
.icon-note:before {
	content: "\e8ae";
}
.icon-clock:before {
	content: "\e8af";
}
.icon-paperplane2:before {
	content: "\e8b0";
}
.icon-params:before {
	content: "\e8b1";
}
.icon-banknote:before {
	content: "\e8b2";
}
.icon-data:before {
	content: "\e8b3";
}
.icon-music2:before {
	content: "\e8b4";
}
.icon-megaphone3:before {
	content: "\e8b5";
}
.icon-study:before {
	content: "\e8b6";
}
.icon-lab2:before {
	content: "\e8b7";
}
.icon-food:before {
	content: "\e8b8";
}
.icon-t-shirt:before {
	content: "\e8b9";
}
.icon-fire:before {
	content: "\e8ba";
}
.icon-clip:before {
	content: "\e8bb";
}
.icon-shop:before {
	content: "\e8bc";
}
.icon-calendar4:before {
	content: "\e8bd";
}
.icon-wallet2:before {
	content: "\e8be";
}
.icon-vynil:before {
	content: "\e8bf";
}
.icon-truck2:before {
	content: "\e8c0";
}
.icon-world2:before {
	content: "\e8c1";
}
.icon-home4:before {
	content: "\e900";
}
.icon-home2:before {
	content: "\e901";
}
.icon-home3:before {
	content: "\e902";
}
.icon-droplet:before {
	content: "\e90b";
}
.icon-image3:before {
	content: "\e90d";
}
.icon-images:before {
	content: "\e90e";
}
.icon-camera6:before {
	content: "\e90f";
}
.icon-headphones3:before {
	content: "\e910";
}
.icon-music3:before {
	content: "\e911";
}
.icon-play:before {
	content: "\e912";
}
.icon-film5:before {
	content: "\e913";
}
.icon-video-camera:before {
	content: "\e914";
}
.icon-dice:before {
	content: "\e915";
}
.icon-connection:before {
	content: "\e91b";
}
.icon-podcast:before {
	content: "\e91c";
}
.icon-feed:before {
	content: "\e91d";
}
.icon-mic:before {
	content: "\e91e";
}
.icon-bubbles4:before {
	content: "\e970";
}
.icon-user3:before {
	content: "\e971";
}
.icon-users:before {
	content: "\e972";
}
.icon-user-plus:before {
	content: "\e973";
}
.icon-user-minus:before {
	content: "\e974";
}
.icon-hour-glass:before {
	content: "\e979";
}
.icon-spinner:before {
	content: "\e97a";
}
.icon-spinner2:before {
	content: "\e97b";
}
.icon-spinner3:before {
	content: "\e97c";
}
.icon-spinner4:before {
	content: "\e97d";
}
.icon-spinner5:before {
	content: "\e97e";
}
.icon-spinner6:before {
	content: "\e97f";
}
.icon-spinner7:before {
	content: "\e980";
}
.icon-spinner8:before {
	content: "\e981";
}
.icon-spinner9:before {
	content: "\e982";
}
.icon-spinner10:before {
	content: "\e983";
}
.icon-spinner11:before {
	content: "\e984";
}
.icon-zoom-in2:before {
	content: "\e987";
}
.icon-zoom-out2:before {
	content: "\e988";
}
.icon-enlarge:before {
	content: "\e989";
}
.icon-shrink:before {
	content: "\e98a";
}
.icon-enlarge2:before {
	content: "\e98b";
}
.icon-shrink2:before {
	content: "\e98c";
}
.icon-key5:before {
	content: "\e98d";
}
.icon-key2:before {
	content: "\e98e";
}
.icon-lock2:before {
	content: "\e98f";
}
.icon-unlocked3:before {
	content: "\e990";
}
.icon-wrench:before {
	content: "\e991";
}
.icon-aid-kit:before {
	content: "\e998";
}
.icon-list-numbered:before {
	content: "\e9b9";
}
.icon-list4:before {
	content: "\e9ba";
}
.icon-list2:before {
	content: "\e9bb";
}
.icon-eye4:before {
	content: "\e9ce";
}
.icon-eye-plus:before {
	content: "\e9cf";
}
.icon-eye-minus:before {
	content: "\e9d0";
}
.icon-eye-blocked:before {
	content: "\e9d1";
}
.icon-bookmark4:before {
	content: "\e9d2";
}
.icon-bookmarks:before {
	content: "\e9d3";
}
.icon-sun2:before {
	content: "\e9d4";
}
.icon-contrast:before {
	content: "\e9d5";
}
.icon-brightness-contrast:before {
	content: "\e9d6";
}
.icon-star-empty:before {
	content: "\e9d7";
}
.icon-star-half:before {
	content: "\e9d8";
}
.icon-star-full:before {
	content: "\e9d9";
}
.icon-heart6:before {
	content: "\e9da";
}
.icon-heart-broken:before {
	content: "\e9db";
}
.icon-man:before {
	content: "\e9dc";
}
.icon-woman:before {
	content: "\e9dd";
}
.icon-warning3:before {
	content: "\ea07";
}
.icon-notification:before {
	content: "\ea08";
}
.icon-question:before {
	content: "\ea09";
}
.icon-plus4:before {
	content: "\ea0a";
}
.icon-minus5:before {
	content: "\ea0b";
}
.icon-info4:before {
	content: "\ea0c";
}
.icon-cancel-circle:before {
	content: "\ea0d";
}
.icon-blocked2:before {
	content: "\ea0e";
}
.icon-cross3:before {
	content: "\ea0f";
}
.icon-checkmark5:before {
	content: "\ea10";
}
.icon-checkmark2:before {
	content: "\ea11";
}
.icon-spell-check:before {
	content: "\ea12";
}
.icon-enter:before {
	content: "\ea13";
}
.icon-exit:before {
	content: "\ea14";
}
.icon-play2:before {
	content: "\ea15";
}
.icon-pause:before {
	content: "\ea16";
}
.icon-stop3:before {
	content: "\ea17";
}
.icon-previous:before {
	content: "\ea18";
}
.icon-next:before {
	content: "\ea19";
}
.icon-backward:before {
	content: "\ea1a";
}
.icon-forward2:before {
	content: "\ea1b";
}
.icon-play3:before {
	content: "\ea1c";
}
.icon-pause2:before {
	content: "\ea1d";
}
.icon-stop2:before {
	content: "\ea1e";
}
.icon-backward2:before {
	content: "\ea1f";
}
.icon-forward3:before {
	content: "\ea20";
}
.icon-first:before {
	content: "\ea21";
}
.icon-last:before {
	content: "\ea22";
}
.icon-previous2:before {
	content: "\ea23";
}
.icon-next2:before {
	content: "\ea24";
}
.icon-eject2:before {
	content: "\ea25";
}
.icon-volume-high:before {
	content: "\ea26";
}
.icon-volume-medium:before {
	content: "\ea27";
}
.icon-volume-low:before {
	content: "\ea28";
}
.icon-volume-mute3:before {
	content: "\ea29";
}
.icon-volume-mute2:before {
	content: "\ea2a";
}
.icon-volume-increase:before {
	content: "\ea2b";
}
.icon-volume-decrease:before {
	content: "\ea2c";
}
.icon-loop3:before {
	content: "\ea2d";
}
.icon-loop2:before {
	content: "\ea2e";
}
.icon-infinite:before {
	content: "\ea2f";
}
.icon-shuffle2:before {
	content: "\ea30";
}
.icon-arrow-up-left:before {
	content: "\ea31";
}
.icon-arrow-up3:before {
	content: "\ea32";
}
.icon-arrow-up-right:before {
	content: "\ea33";
}
.icon-arrow-right3:before {
	content: "\ea34";
}
.icon-arrow-down-right:before {
	content: "\ea35";
}
.icon-arrow-down3:before {
	content: "\ea36";
}
.icon-arrow-down-left:before {
	content: "\ea37";
}
.icon-arrow-left3:before {
	content: "\ea38";
}
.icon-arrow-up-left2:before {
	content: "\ea39";
}
.icon-arrow-up2:before {
	content: "\ea3a";
}
.icon-arrow-up-right2:before {
	content: "\ea3b";
}
.icon-arrow-right2:before {
	content: "\ea3c";
}
.icon-arrow-down-right2:before {
	content: "\ea3d";
}
.icon-arrow-down2:before {
	content: "\ea3e";
}
.icon-arrow-down-left2:before {
	content: "\ea3f";
}
.icon-arrow-left2:before {
	content: "\ea40";
}
.icon-circle-up:before {
	content: "\ea41";
}
.icon-circle-right:before {
	content: "\ea42";
}
.icon-circle-down:before {
	content: "\ea43";
}
.icon-circle-left:before {
	content: "\ea44";
}
.icon-tab:before {
	content: "\ea45";
}
.icon-move-up:before {
	content: "\ea46";
}
.icon-move-down:before {
	content: "\ea47";
}
.icon-shift:before {
	content: "\ea4f";
}
.icon-ctrl:before {
	content: "\ea50";
}
.icon-opt:before {
	content: "\ea51";
}
.icon-checkbox-checked:before {
	content: "\ea52";
}
.icon-checkbox-unchecked:before {
	content: "\ea53";
}
.icon-radio-checked:before {
	content: "\ea54";
}
.icon-radio-checked2:before {
	content: "\ea55";
}
.icon-radio-unchecked:before {
	content: "\ea56";
}
.icon-omega:before {
	content: "\ea66";
}
.icon-text-color:before {
	content: "\ea6d";
}
.icon-youtube:before {
	content: "\ea97";
}
.icon-youtube2:before {
	content: "\ea98";
}
.icon-flickr:before {
	content: "\eaa0";
}
.icon-flickr2:before {
	content: "\eaa1";
}
.icon-github:before {
	content: "\eab1";
}
.icon-github2:before {
	content: "\eab2";
}
.icon-github4:before {
	content: "\eab4";
}
.icon-yahoo:before {
	content: "\eabd";
}
.icon-tux:before {
	content: "\eabe";
}
.icon-apple:before {
	content: "\eabf";
}
.icon-chrome:before {
	content: "\eae5";
}
.icon-firefox:before {
	content: "\eae6";
}
.icon-IE:before {
	content: "\eae7";
}
.icon-opera:before {
	content: "\eae8";
}
.icon-safari:before {
	content: "\eae9";
}
.icon-IcoMoon:before {
	content: "\eaea";
}
